<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d1d1d;
  height: 80px;
  padding: 0 20px;
}

.hamburguer {
  width: 30px;
  height: 30px;
  background-color: white;
}

.logo {
  width: 100px;
  height: 40px;
  background-color: white;
}

.login {
  position: relative;
}

.login:hover::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  z-index: 1;
}

.login:hover .login-link {
  color: red;
}

.login-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 5px;
}

.login-link:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
  <header>
    <div class="hamburguer"></div>
    <div class="logo"></div>
    <div class="login">
      <a href="#" class="login-link">Entrar</a>
    </div>
  </header>
</body>
</html>